<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>网站品牌列表效果</title>
<style type="text/css">
  * {
    margin:0;
	padding:0;
  }
  body {
    font-size:14px;
    text-align:center;
    font-family:"黑体";
  }
  a {
    color:#04D;
    text-decoration:none;
  }
  a:hover {
    color:#F50;
    text-decoration:underline;
  }
  .SubCategoryBox {
    width:948px;
    margin:0 auto;
    text-align:center;
    margin-top:10px;
  }
  .SubCategoryBox ul {
    list-style:none;
  }
  .SubCategoryBox ul li {
    display:block;
    float:left;
    width:200px;
    line-height:30px;
  }
  .showmore {
    clear:both;
    text-align:center;
    padding-top:10px;
  }
  .showmore a {
    display:block;
    width:120px;
    margin:0 auto;
    line-height:24px;
    border:1px solid #aaa;
  }
  .showmore a span {
    padding-left:15px;
    background:url(images/down.gif) no-repeat 0 0;
  }
  .promoted a {
    color:#f50;
  }
  .head{
    background:#f2f2f2;
    padding:5px;
    height:35px;
    text-align:left;
    margin:5px 0px;
  }
  .head h3{
    color:#666;
    margin-top:10px;
    margin-left:10px;
  }
  .head h3 span {
    color:#F60;
  }
  .promoted {
    color:#f50;
  }
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>

</head>
<body>
  <div id="nav"><img src="images/xiangji.jpg"/></div>
  <div class="SubCategoryBox">
    <div class="head"><h3>商品筛选：<span>热卖相机</span></h3></div>
    <ul>
      <li><a href="#">佳能</a></li>
      <li><a href="#">索尼</a></li>
      <li><a href="#">三星</a></li>
      <li><a href="#">尼康</a></li>
      <li><a href="#">松下</a></li>
      <li><a href="#">卡西欧</a></li>
      <li><a href="#">富士</a></li>
      <li><a href="#">柯达</a></li>
      <li><a href="#">宾得</a></li>
      <li><a href="#">理光</a></li>
      <li><a href="#">奥林巴斯</a></li>
      <li><a href="#">明基</a></li>
      <li><a href="#">爱国者</a></li>
      <li><a href="#">柯达</a></li>
      <li><a href="#">宾得</a></li>
      <li><a href="#">理光</a></li>
      <li><a href="#">奥林巴斯</a></li>
      <li><a href="#">明基</a></li>
      <li><a href="#">爱国者</a></li>
      <li><a href="#">其它品牌相机</a></li>
	</ul>


  </div>
</body>
</html>